
# Puerto en el que se ejecuta la aplicación
server.port=8080

# Contexto de la aplicación
server.servlet.context-path=/

# Configuración de la base de datos (si es necesario)
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=""
spring.datasource.password=""

# Otros ajustes de Spring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
